<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
 <link rel="stylesheet" type= "text/css" href="main.css" />
<script src="java.js" type="text/javascript"></script>
<link rel=" icon" href="/4.ICO" type="image/x-icon"/>
<link rel="shortcut icon" href="/4.ICO" type="image/x-icon"/>
<meta name="description" content="From personal creations to my favourite poets, you can find poems here.
				  Love poems, Existential poems, poems written out of despair and many other 
				  heart touching poems with different concepts." />
<meta property="og:image" content="https://i.imgur.com/jwfvnV4.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png"/>

<title>
I Remember You | Poetry
</title>
	</head>
<body>
<nav id="ddmenu">
<br>
    <div class="menu-icon"></div>
    <ul>
        <li class="full-width">
           <li class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io">Home</a></li>
        <li   class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io/Blogs">Blogs</a></li>
<li class="active" class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io/Poetry">Poetry</a></li>
<li class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io/Short_Stories">Short Stories</a></li>
<li class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io/Library">Library</a></li>
<li class="no-sub"><a class="top-heading" href="https://divyanshushares.github.io/About">About</a></li>
        
    
    </ul>
</nav>
<br>
<hr>
<h1 align="center"> POETRY</h1>
<br>
 <h2> I Remember You</h2>

<h3>July 26, 2023</h3>

<br>

<p>From forgotten days and memories </p>
<p> I remember a day which I lived and lost</p>
<p> I remember a night which I never lived</p>
<p> I remember it vividly, I remember it!</p>



<br>


<p>Your sapphire eyes better than clear sky </p>
<p>The quiet noon weighed lesser than time</p>
<p>We spent it cherishing each other's
presence </p>
<p>The sanguine dusk bid goodbye too soon </p>


<br>


<p>Then came the night </p>
<p>Which will never bid goodbye </p>
<p>We walked across the lake </p>
<p>The moon kept smiling at us </p>
 <p>From the lake, from the sky </p>



<br>


<p>We got laid on the wet grass</p>
<p>The dew reminded Ruby of dusk </p>
<p>But the Ruby had already settled </p>
<p>And the memory faded like dusk </p>
<p>We counted the stars with fingertips </p>



<br>


<p>The blessed night was presenting itself now </p>
<p>Our fingertips had counted enough stars </p>
<p>The cold wind was carrying night's fragrance </p>
<p> stars winked at us, the moon blushed</p>
<p>Sky hid behind the curtains of clouds </p>





<br>


<p> We unfolded the secrets of night</p>
<p>We unfolded the secrets of peace </p>
<p>The night captured us in oneness </p>
<p>The night captured our wishes </p>
<p> And I still remember it in oblivion</p>





<br>


<p>And I remember it in oblivion </p>
<p>I remember you in oblivion </p>
<p>Oh, can I forget you? </p>
<p> Can one forget the sweetest memories?</p>
<p> Can one forget the darkest past?</p>
<p>I remember you in oblivion, my dear! </p>


<p><b>~Divyanshu Sharma</b></p>






<br>























